
#
# This file is part of Eqela Rocks
# Copyright (c) 2018 Eqela Oy
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

use eqela:jsh:r4
use eqela:slingbuild:r12
set version r6

main {
	call buildBuilder
	call buildPomtool
	call buildPackager
	eqela:slingbuild buildEqelaPackageFile files=build/release name=rocks vendor=eqela version=${version}
}

buildBuilder {
	eqela:slingbuild buildEqelaPackageDll src=src/builder output=build/release
}

buildPomtool {
	eqela:slingbuild buildEqelaPackageDll src=src/pomtool output=build/release
}

buildPackager {
	eqela:slingbuild buildEqelaPackageDll src=src/packager output=build/release
}

clean {
	eqela:jsh delete build
}
